<div id="snippet-ckfinder">
	<p><strong>CKEditor 5</strong> offers multiple ways to include images in your rich content. You can choose whichever you find more comfortable and efficient for you needs.</p>
	<p>To upload an image, you can paste it or drag and drop it into the editor.</p>
	<p>Alternatively, use the toolbar button to open the CKFinder file manager. Use the file manager's interface to insert an image or a link to a file. Thanks to CKFinder you can also edit images, organize them into folders or delete from the server.</p>
</div>
