<div id="snippet-paste-plain-text">
	<h2>On emphasis</h2>
	<p>In typography, emphasis is the strengthening of words in a text with a font in a different style from the rest of the text, to highlight them. This may include text in <em>italics</em>, <strong>bold</strong>, <u>underlined</u> or <s>strikethrough</s> words or whole paragraphs.</p>
	<h3>Italic type</h3>
	<p><em>Italic type is a cursive font based on a stylized form of calligraphic handwriting. Owing to the influence from calligraphy, italics normally slant slightly to the right. One manual of English usage described italics as &quot;the print equivalent of underlining&quot;; in other words, underscore in a manuscript directs a typesetter to use italic.</em></p>
	<p><em>Italics are a way to emphasize key points in a printed text, to identify many types of creative works, to cite foreign words or phrases, or, when quoting a speaker, a way to show which words they stressed.</em></p>
	<h3>Bold type</h3>
	<p><strong>A bold font weight makes the letters thicker than the surrounding text. It adds certain blackness to the type. Bold strongly stands out from the regular text, and is often used to highlight keywords important to the text content.</strong></p>
	<p><strong>For example, printed dictionaries often use boldface for their keywords, and the names of entries can conventionally be marked in bold.</strong></p>
	<h3>Underlined type</h3>
	<p><u>Professional Western typesetting usually does not employ lines under letters for emphasis within running text because it is considered too distracting.</u></p>

	<p><u>Underlining is, however, often used with typewriters, in handwriting, and with some non-alphabetic scripts. It is also used for secondary emphasis, i.e. marks added by the reader and not the author.</u></p>
</div>
