<div id="snippet-basic-styles">
	<p>When you&nbsp;need to make something seem very important, <strong>bold seems to be the right choice</strong>.</p>
	<p>Italics can be used for foreign words like the Greek&nbsp;<em>t&yacute;pos</em> &mdash; &bdquo;reflection, form&rdquo; and&nbsp;<em>gr&aacute;phō</em> &mdash; &bdquo;I am writing&rdquo;, which form &bdquo;typography&rdquo;.</p>
	<p>It is rather rare to use underlined text <u>as this stands out very much and should be used with extreme caution</u>.</p>
	<p>There are also situations when you need to remove something, for example during collaborative editing.&nbsp;<s>The&nbsp;strikethrough is a right&nbsp;choice then</s>.</p>
	<p>If you are dealing with software development, having the option to mark inline code like <code>printf("hello, world\n");</code> is also very useful.</p>
	<p>There are also&nbsp;<sub>subscript</sub> and&nbsp;<sup>superscript&nbsp;</sup>types that you may utilize in chemistry or in math related texts where you have things like H<sub>2</sub>O or x<sup>2</sup>.</p>
</div>
