{
  "name": "@ckeditor/ckeditor5-clipboard",
  "version": "34.1.0",
  "description": "Clipboard integration feature for CKEditor 5.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "ckeditor5-dll"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^34.1.0",
    "@ckeditor/ckeditor5-engine": "^34.1.0",
    "@ckeditor/ckeditor5-utils": "^34.1.0",
    "@ckeditor/ckeditor5-widget": "^34.1.0",
    "lodash-es": "^4.17.11"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^34.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^34.1.0",
    "@ckeditor/ckeditor5-block-quote": "^34.1.0",
    "@ckeditor/ckeditor5-cloud-services": "^34.1.0",
    "@ckeditor/ckeditor5-code-block": "^34.1.0",
    "@ckeditor/ckeditor5-easy-image": "^34.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^34.1.0",
    "@ckeditor/ckeditor5-enter": "^34.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "^34.1.0",
    "@ckeditor/ckeditor5-image": "^34.1.0",
    "@ckeditor/ckeditor5-link": "^34.1.0",
    "@ckeditor/ckeditor5-page-break": "^34.1.0",
    "@ckeditor/ckeditor5-paragraph": "^34.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "^34.1.0",
    "@ckeditor/ckeditor5-remove-format": "^34.1.0",
    "@ckeditor/ckeditor5-table": "^34.1.0",
    "@ckeditor/ckeditor5-typing": "^34.1.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-clipboard"
  },
  "files": [
    "lang",
    "src",
    "theme",
    "ckeditor5-metadata.json"
  ]
}
