dist: xenial
addons:
  chrome: stable
language: node_js
branches:
  only:
  - master
  - stable
  - release
  - /^v\d+\.\d+\.\d+$/
  - /^(ck|cf|ci)\/epic\/\d+/
services:
- xvfb
node_js:
- "14"
cache: yarn
before_install:
- export START_TIME=$( date +%s )
- export COVERALLS_SERVICE_JOB_ID=$( TRAVIS_JOB_ID )
- export COVERALLS_SERVICE_NAME="CKEditor5 code coverage"
- npm i -g yarn
install:
- yarn install
script:
- ./scripts/ci/travis-check.js
- if [[ $TRAVIS_JOB_TYPE == "Tests" && $TRAVIS_TEST_RESULT -eq 0 ]]; then ./scripts/ci/trigger-ckeditor5-continuous-integration.sh; fi
after_script:
- export END_TIME=$( date +%s )
- ckeditor5-dev-tests-notify-travis-status
env:
  jobs:
  - TRAVIS_JOB_TYPE=Tests
  - TRAVIS_JOB_TYPE=Validation
