{
  "name": "ckeditor5",
  "version": "34.1.0",
  "description": "The development environment of CKEditor 5 - the best browser-based rich text editor.",
  "private": true,
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^34.1.0",
    "@ckeditor/ckeditor5-alignment": "^34.1.0",
    "@ckeditor/ckeditor5-autoformat": "^34.1.0",
    "@ckeditor/ckeditor5-autosave": "^34.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^34.1.0",
    "@ckeditor/ckeditor5-block-quote": "^34.1.0",
    "@ckeditor/ckeditor5-build-balloon": "^34.1.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^34.1.0",
    "@ckeditor/ckeditor5-build-classic": "^34.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^34.1.0",
    "@ckeditor/ckeditor5-build-inline": "^34.1.0",
    "@ckeditor/ckeditor5-ckfinder": "^34.1.0",
    "@ckeditor/ckeditor5-clipboard": "^34.1.0",
    "@ckeditor/ckeditor5-cloud-services": "^34.1.0",
    "@ckeditor/ckeditor5-code-block": "^34.1.0",
    "@ckeditor/ckeditor5-core": "^34.1.0",
    "@ckeditor/ckeditor5-easy-image": "^34.1.0",
    "@ckeditor/ckeditor5-editor-balloon": "^34.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^34.1.0",
    "@ckeditor/ckeditor5-editor-decoupled": "^34.1.0",
    "@ckeditor/ckeditor5-editor-inline": "^34.1.0",
    "@ckeditor/ckeditor5-engine": "^34.1.0",
    "@ckeditor/ckeditor5-enter": "^34.1.0",
    "@ckeditor/ckeditor5-essentials": "^34.1.0",
    "@ckeditor/ckeditor5-find-and-replace": "^34.1.0",
    "@ckeditor/ckeditor5-font": "^34.1.0",
    "@ckeditor/ckeditor5-heading": "^34.1.0",
    "@ckeditor/ckeditor5-highlight": "^34.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "^34.1.0",
    "@ckeditor/ckeditor5-html-embed": "^34.1.0",
    "@ckeditor/ckeditor5-html-support": "^34.1.0",
    "@ckeditor/ckeditor5-image": "^34.1.0",
    "@ckeditor/ckeditor5-indent": "^34.1.0",
    "@ckeditor/ckeditor5-language": "^34.1.0",
    "@ckeditor/ckeditor5-link": "^34.1.0",
    "@ckeditor/ckeditor5-list": "^34.1.0",
    "@ckeditor/ckeditor5-markdown-gfm": "^34.1.0",
    "@ckeditor/ckeditor5-media-embed": "^34.1.0",
    "@ckeditor/ckeditor5-mention": "^34.1.0",
    "@ckeditor/ckeditor5-page-break": "^34.1.0",
    "@ckeditor/ckeditor5-paragraph": "^34.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "^34.1.0",
    "@ckeditor/ckeditor5-remove-format": "^34.1.0",
    "@ckeditor/ckeditor5-restricted-editing": "^34.1.0",
    "@ckeditor/ckeditor5-select-all": "^34.1.0",
    "@ckeditor/ckeditor5-source-editing": "^34.1.0",
    "@ckeditor/ckeditor5-special-characters": "^34.1.0",
    "@ckeditor/ckeditor5-table": "^34.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^34.1.0",
    "@ckeditor/ckeditor5-typing": "^34.1.0",
    "@ckeditor/ckeditor5-ui": "^34.1.0",
    "@ckeditor/ckeditor5-undo": "^34.1.0",
    "@ckeditor/ckeditor5-upload": "^34.1.0",
    "@ckeditor/ckeditor5-utils": "^34.1.0",
    "@ckeditor/ckeditor5-watchdog": "^34.1.0",
    "@ckeditor/ckeditor5-widget": "^34.1.0",
    "@ckeditor/ckeditor5-word-count": "^34.1.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-comments": ">=28.0.0",
    "@ckeditor/ckeditor5-dev-docs": "^30.0.0",
    "@ckeditor/ckeditor5-dev-env": "^30.0.0",
    "@ckeditor/ckeditor5-dev-tests": "^30.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^30.0.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^30.0.0",
    "@ckeditor/ckeditor5-export-pdf": ">=1.0.0",
    "@ckeditor/ckeditor5-export-word": ">=1.0.0",
    "@ckeditor/ckeditor5-inspector": "^4.0.0",
    "@ckeditor/ckeditor5-pagination": ">=1.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.0",
    "@ckeditor/ckeditor5-real-time-collaboration": ">=28.0.0",
    "@ckeditor/ckeditor5-revision-history": ">=28.0.0",
    "@ckeditor/ckeditor5-track-changes": ">=28.0.0",
    "@webspellchecker/wproofreader-ckeditor5": "^2.0.1",
    "@wiris/mathtype-ckeditor5": "^7.24.0",
    "babel-standalone": "^6.26.0",
    "chalk": "^4.1.0",
    "cli-table": "^0.3.1",
    "coveralls": "^3.1.0",
    "css-loader": "^5.2.7",
    "eslint": "^7.19.0",
    "eslint-config-ckeditor5": "^4.0.0",
    "glob": "^7.1.6",
    "http-server": "^0.12.3",
    "husky": "^4.2.5",
    "is-relative-url": "^3.0.0",
    "lint-staged": "^10.2.6",
    "mini-css-extract-plugin": "^2.4.2",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "nyc": "^15.0.1",
    "popper": "^1.0.1",
    "postcss-loader": "^4.3.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.5.0",
    "stylelint-config-ckeditor5": "^4.0.0",
    "svgo": "^2.2.2",
    "terser-webpack-plugin": "^4.2.3",
    "umberto": "^2.1.0",
    "upath": "^2.0.0",
    "wait-on": "^5.2.1",
    "webpack": "^5.58.1",
    "wrapper-webpack-plugin": "^2.2.0-beta.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git"
  },
  "scripts": {
    "lint": "eslint --quiet \"**/*.js\" --format ./scripts/eslint-formatter.js",
    "stylelint": "stylelint --quiet --allow-empty-input \"packages/**/*.css\" \"docs/**/*.css\"",
    "test": "node --max_old_space_size=8192 node_modules/@ckeditor/ckeditor5-dev-tests/bin/test.js",
    "manual": "node --max_old_space_size=8192 node_modules/@ckeditor/ckeditor5-dev-tests/bin/test-manual.js",
    "manual:verify": "node ./scripts/web-crawler/index.js --manual",
    "bootstrap": "yarn install",
    "clean": "npx rimraf package-lock.json yarn.lock ./**/node_modules",
    "reset": "rm -rf ./node_modules && yarn run bootstrap",
    "reinstall": "yarn run clean && yarn run bootstrap",
    "docs": "node --max-old-space-size=4096 ./scripts/docs/build-docs.js",
    "docs:api": "node ./scripts/docs/build-api-docs.js",
    "release:find-plugins": "node ./scripts/docs/find-new-plugins.js",
    "docs:serve": "http-server ./build/docs/",
    "docs:verify": "node ./scripts/web-crawler/index.js --docs",
    "translations:collect": "node ./scripts/translations/collect.js",
    "translations:download": "node ./scripts/translations/download.js",
    "translations:upload": "node ./scripts/translations/upload.js",
    "changelog": "node ./scripts/release/changelog.js",
    "postchangelog": "node ./scripts/release/update-utils-version.js",
    "release:bump-version": "node ./scripts/release/bump-versions.js",
    "postrelease:bump-version": "npm run dll:build",
    "release:publish": "node ./scripts/release/publish.js",
    "switch-to-dev-dev": "sh ./scripts/switch-to-dev-dev.sh",
    "clean-up-svg-icons": "sh ./scripts/clean-up-svg-icons.sh",
    "dll:build": "node ./scripts/dll/build-dlls.js",
    "check-dependencies": "ckeditor5-dev-tests-check-dependencies"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ],
    "**/*.css": [
      "stylelint --quiet --allow-empty-input"
    ],
    "**/(*.{js,css}|package.json)": [
      "ckeditor5-dev-tests-check-dependencies --quiet"
    ]
  },
  "eslintIgnore": [
    "build/**",
    "packages/*/node_modules/**",
    "packages/*/build/**",
    "packages/*/src/lib/**",
    "coverage/**",
    "external/**"
  ],
  "workspaces": {
    "packages": [
      "packages/*",
      "external/*",
      "external/*/packages/*",
      "."
    ],
    "nohoist": [
      "**/husky"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
