{
  "name": "@ckeditor/ckeditor5-autoformat",
  "version": "34.1.0",
  "description": "Autoformatting feature for CKEditor 5.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "ckeditor5-dll"
  ],
  "main": "src/index.js",
  "dependencies": {
    "ckeditor5": "^34.1.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^34.1.0",
    "@ckeditor/ckeditor5-block-quote": "^34.1.0",
    "@ckeditor/ckeditor5-code-block": "^34.1.0",
    "@ckeditor/ckeditor5-core": "^34.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^30.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^34.1.0",
    "@ckeditor/ckeditor5-engine": "^34.1.0",
    "@ckeditor/ckeditor5-enter": "^34.1.0",
    "@ckeditor/ckeditor5-heading": "^34.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "^34.1.0",
    "@ckeditor/ckeditor5-list": "^34.1.0",
    "@ckeditor/ckeditor5-paragraph": "^34.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^34.1.0",
    "@ckeditor/ckeditor5-typing": "^34.1.0",
    "@ckeditor/ckeditor5-undo": "^34.1.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-autoformat"
  },
  "files": [
    "lang",
    "src",
    "theme",
    "build",
    "ckeditor5-metadata.json"
  ],
  "depcheckIgnore": [
    "eslint-plugin-ckeditor5-rules"
  ],
  "scripts": {
    "dll:build": "webpack"
  }
}
