{
  "name": "@ckeditor/ckeditor5-build-balloon-block",
  "version": "34.1.0",
  "description": "The balloon editor build of CKEditor 5 with a block toolbar – the best browser-based rich text editor.",
  "keywords": [
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework",
    "ckeditor5-build",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5"
  ],
  "main": "./build/ckeditor.js",
  "files": [
    "build",
    "ckeditor5-metadata.json"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^34.1.0",
    "@ckeditor/ckeditor5-autoformat": "^34.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^34.1.0",
    "@ckeditor/ckeditor5-block-quote": "^34.1.0",
    "@ckeditor/ckeditor5-ckfinder": "^34.1.0",
    "@ckeditor/ckeditor5-cloud-services": "^34.1.0",
    "@ckeditor/ckeditor5-easy-image": "^34.1.0",
    "@ckeditor/ckeditor5-editor-balloon": "^34.1.0",
    "@ckeditor/ckeditor5-essentials": "^34.1.0",
    "@ckeditor/ckeditor5-heading": "^34.1.0",
    "@ckeditor/ckeditor5-image": "^34.1.0",
    "@ckeditor/ckeditor5-indent": "^34.1.0",
    "@ckeditor/ckeditor5-link": "^34.1.0",
    "@ckeditor/ckeditor5-list": "^34.1.0",
    "@ckeditor/ckeditor5-media-embed": "^34.1.0",
    "@ckeditor/ckeditor5-paragraph": "^34.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "^34.1.0",
    "@ckeditor/ckeditor5-table": "^34.1.0",
    "@ckeditor/ckeditor5-typing": "^34.1.0",
    "@ckeditor/ckeditor5-ui": "^34.1.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-core": "^34.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^30.0.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^30.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^34.1.0",
    "css-loader": "^5.2.7",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-build-balloon-block"
  },
  "scripts": {
    "build": "webpack --mode production",
    "preversion": "npm run build"
  }
}
