<style>
	.editor-icon__image[alt="MathType"],
	.editor-icon__image[alt="ChemType"] {
		filter: grayscale( 100% );
	}
</style>

<div id="mathtype-editor">
	<p>In elementary algebra, the <strong>quadratic formula</strong> is the solution of the quadratic equation.</p>

	<p><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>=</mo><mfrac><mrow><mo>-</mo><mi>b</mi><mo>&#177;</mo><msqrt><msup><mi>b</mi><mn>2</mn></msup><mo>-</mo><mn>4</mn><mi>a</mi><mi>c</mi></msqrt></mrow><mrow><mn>2</mn><mi>a</mi></mrow></mfrac></math></p>
</div>
