<div id="toolbar-wrapping">

<h2>The space stations</h2>
<p>The Soviet <em>Salyut</em> space station line was, in fact, two different programs. One was a military <em>Almaz</em> programme with <em>OPS</em> station design, and the other was civilian <em>Salyut</em> with their <em>DOS</em> design. The <em>DOS</em> was, in fact, the hull of an <em>OPS</em> outfitted with additional hardware. The original <em>OPS</em> was designed in the mid-1960&rsquo;s by the <em>OKB-52</em> secret facility lead by Chelomei. As they struggled with funding and fell behind schedule, the original design was &ldquo;borrowed&rdquo; by engineers from <em>OKB-1</em>, lead by Korolev.</p>

<p>His people used Chelomei&rsquo;s main hull and outfitted it with the engines, solar panels, and docking and transfer systems from their own space craft, <em>Soyuz</em> (which was, primarily, developed to fly to the Moon; once it never did, it flew to low Earth orbit in 1967 and still does so, ferrying astronauts and cosmonauts to the <em>ISS</em> in 2021!). Korolev&rsquo;s people used somebody else&rsquo;s experience, but did their own work, and in 1971 for the first time in history they put a space base in orbit. And manned it. And it was a success.</p>

</div>
