<div id="snippet-wproofreader">
	<p>Warsaw is the capital adn largest city of Poland. The metropolis stands on the Vistula River in east-central Poland and its population is officially estimatd at 1.8 million residents within a greater metropolitan area of 3.1 million residents, which makes Warsaw the 7th most-populous capital city in the European Union. Warsaw is an alpha-global city, a major international tourist destination, and a significaant cultural, political, and economic hub. Its historical Old Town was designated a UNESCO World Heritage Site.</p>

	<p>Warschau ist seit 1596 die Hauptstadt Polens und die fl&auml;chenm&auml;&szlig;ig gr&ouml;&szlig;te sowie mit &uuml;ber 1,75 Mio. Einwonern bev&ouml;lkerungsreichste Staddt des Landes. Als eines der wichtigsten Verkehrs-, Wirtschafts- und Handelszentren Mittel- und Osteeuropas genie&szlig;t Warschau gro&szlig;e politische und kulturelle Bedetung. In der Stadt befinden sich zahlreiche Institutionen, Universit&auml;ten, Theater, Museen und Baudenkm&auml;ler.</p>

	<p>Варшава является столицей и крупнейшим по населению, и территории городом Польшй. Город стал фактической столицей в 1596 году, коггда после пожара в Вавельском замке в Кракове король Сигизмунд III перёнёс свою резиденцию суда, при этом столичный статус города был подтверждён только в Конституции 1791 года. Через город протекает река Висла, разделяющая город приблизительно поровну.</p>
</div>
